{
    "cSpell.words": [
        "Adreena",
        "Balmorra",
        "Blastech",
        "Brannagan",
        "Corellia",
        "Corellian",
        "CORSEC",
        "Czerka",
        "Makeil",
        "Scarif",
        "Sullust",
        "Tyrenna",
        "Yavin",
        "Zabraks"
    ]
}